<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegro4">


    <ImageView
        android:id="@+id/imagenredonda"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/users"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:text="Mi Vivero"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <Button
                android:id="@+id/cerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="Cerrar Sesion"
                android:layout_marginBottom="80dp"
                android:textColor="#ffffff" />


</RelativeLayout>



